PENGEU EL LINK AL REPOSITORI GITHUB DEL VOSTRE PROJECTE



Es tracta de programar una xarxa social on compartir missatges curts semblant a Tweeter. Per fer-ho usarem:

AngularJS per a programar el frontend
Bootstrap per a formatejar la GUI
Firebase (AngularFire) per a crear el backend i emmagatzemar les dades.


Primera fase

1) Crearerm el funcionament bàsic de l'aplicació amb les següents característiques:

Enviar tweets amb un nom d'usuari associat. No hi ha autenticació d'usuari.
Llegir tots els tweets enviats.


Descripció del backend FireBase:

URL arrel:

https://ecaibtweet.firebaseio.com/


URL tweets:

https://ecaibtweet.firebaseio.com/tweets/

URL tweets:

https://ecaibtweet.firebaseio.com/users/

Arbre JSON: (els IDs seran generats automàticament per FireBase al insertar un tweet usant el mètode push())
"ecaibtweet": {
  "tweets": {
    "ID1": {
      "user": "rcc",
      "text": "El meu primer #ecaibtweet"
    },
    "ID2": {
      "user": "rcc",
      "text": "Hola món #ecaibtweet"
    }
  },
  users: {
    "rcc": {
      "name": "Ramon Casamajó Canals",
      "description": "Professor de cicles d'informàtica",
  }
}

2) Afegir a l'aplicació (de moment ho podem fer a la mateixa pantalla) la funcionalitat de crear un usuari. Al fer-ho s'insertarà l'usuari nou a la branca ecaibtweet.firebaseio.com/users/ de la BBDD FireBase.

3) Al escriure un tweet l'aplicació comprovarà si l'usuari existeix. Si no existeix no podrem enviar el tweet.


Segona fase

Per implementar el seguiment d'usuaris canviarem l'estructura de la base de dades per a fer l'accés més eficient:
"ecaibtweet": {
  users: {
    "admin": {
        "name": "Administrador",
        "description": "Administrador",
        "following": {},
        "tweets": {}
    },
    "rcc": {
        "name": "Ramon Casamajó Canals",
        "description": "Professor de cicles d'informàtica",
        "following": {
          "ID1": {"idUser": "admin"},
          "ID2": {"idUser": "silvia"}
        },
        "tweets": {
          "ID3": {
            "text": "El meu primer #ecaibtweet"
          },
          "ID4": {
            "text": "Hola món #ecaibtweet"
          }
        }
    },
    "silvia": {
        "name": "Silvia Cucurella",
        "description": "Musician",
        "following": {
          "ID5": {"idUser": "admin"},
          "ID6": {"idUser": "rcc"}
        },
        "tweets": {
          "ID7": {
            "text": "Hola a tothom!"
          }
        }
    }
  }
}

On tots els ID són generats per FireBse al insertar.

Caldrà també introduir un usuari en algun control de l'aplicació per a poder recuperar la llista de tweets dels usuaris seguits i per a insertar nous tweets.

La llista d'usuaris seguits la podeu introduir a mà a FireBase com a pas previ a implementar.ho a l'aplicació.

-------------------------------------------------------------------------------------
Tutorial-Links a web Firebase:

https://www.firebase.com/docs/web/libraries/angular/guide/intro-to-angularfire.html

https://www.firebase.com/docs/web/guide/

https://www.firebase.com/docs/web/guide/user-auth.html

https://incandescent-inferno-592.firebaseio.com/?page=Hosting

https://incandescent-inferno-592.firebaseio.com/?page=Hosting

-------------------------------------------------------------------------------------


                        ..uu.
                       ?$""`?i           z'
                       `M  .@"          x"
                       'Z :#"  .   .    f 8M
                       '&H?`  :$f U8   <  MP   x#'
                       d#`    XM  $5.  $  M' xM"
                     .!">     @  'f`$L:M  R.@!`
                    +`  >     R  X  "NXF  R"*L
                        k    'f  M   "$$ :E  5.
                        %    `~  "    `  'K  'M
                            .uH          'E   `h
                         .x*`             X     `
                      .uf`                *
                    .@8     .
                   'E9F  uf"          ,     ,
                     9h+"   $M    eH. 8b. .8    .....
                    .8`     $'   M 'E  `R;'   d?"""`"#
                   ` E      @    b  d   9R    ?*     @
                     >      K.zM `%M'   9'    Xf   .f
                    ;       R'          9     M  .=`
                    t                   M     Mx~
                    @                  lR    z"
                    @                  `   ;"
                                          `
                                 .u!"`
                             .x*"`
                         ..+"NP
                      .z""   ?
                    M#`      9     ,     ,
                             9 M  d! ,8P'
                             R X.:x' R'  ,
                             F F' M  R.d'
                             d P  @  E`  ,
                            P  '  P  N.d'
                           ''        '
                ss
                 X               x             .
                 9     .f       !         .    $b
                 4;    $k      /         dH    $f
                 'X   ;$$     z  .       MR   :$
                  R   M$$,   :  d9b      M'   tM
                  M:  #'$L  ;' M `8      X    MR
                  `$;t' $F  # X ,oR      t    Q;
                   $$@  R$ H :RP' $b     X    @'
                   9$E  @Bd' $'   ?X     ;    W
                   `M'  `$M d$    `E    ;.o* :R   ..
                    `    '  "'     '    @'   '$o*"'